<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/dream"
        android:layout_width="334dp"
        android:layout_height="193dp"
        android:backgroundTint="#100000"
        android:ems="10"
        android:fontFamily="@font/amiri"
        android:hint="write your diary"
        android:includeFontPadding="true"
        android:inputType="textAutoCorrect|textPersonName"
        android:textColor="#0C0000"
        android:textColorHighlight="#0C0000"
        android:textColorHint="#0C0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:foregroundTint="#974D4D"
        android:text="Clear"
        android:textColorHighlight="#FBFBFB"
        android:textColorLink="#AF8B8B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Submit"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dream"
        app:layout_constraintVertical_bias="0.189" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:fontFamily="serif"
        android:foregroundTint="#614949"
        android:text="Submit"
        app:iconTint="#E1FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dream"
        app:layout_constraintVertical_bias="0.189" />

    <EditText
        android:id="@+id/Date"
        android:layout_width="270dp"
        android:layout_height="56dp"
        android:backgroundTint="#0C0000"
        android:ems="10"
        android:fontFamily="@font/amiri_bold"
        android:hint="Date"
        android:includeFontPadding="true"
        android:inputType="date"
        android:textColor="#0C0000"
        android:textColorHint="#0C0000"
        app:layout_constraintBottom_toTopOf="@+id/dream"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

</androidx.constraintlayout.widget.ConstraintLayout>